[gd_scene load_steps=6 format=3 uid="uid://dxn4rsbgonlyn"]

[ext_resource type="Script" path="res://main.gd" id="1_dux2x"]
[ext_resource type="PackedScene" uid="uid://2utfnmkx20pg" path="res://outfitsection.tscn" id="1_faok3"]
[ext_resource type="Texture2D" uid="uid://cfgcl2ntqdaef" path="res://Textures/outfit1.png" id="2_4a4w8"]
[ext_resource type="Texture2D" uid="uid://bgw2m30gvu38r" path="res://Textures/outfit2.png" id="3_ubk7e"]
[ext_resource type="Texture2D" uid="uid://c72pi100jtt3q" path="res://Textures/outfit3.png" id="4_g562m"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dux2x")

[node name="Outfitsection" parent="." instance=ExtResource("1_faok3")]
position = Vector2(0, 217)
outfits = [ExtResource("2_4a4w8"), ExtResource("3_ubk7e"), ExtResource("4_g562m")]

[node name="Outfitsection2" parent="." instance=ExtResource("1_faok3")]
outfits = [ExtResource("2_4a4w8"), ExtResource("3_ubk7e"), ExtResource("4_g562m")]

[node name="Outfitsection3" parent="." instance=ExtResource("1_faok3")]
position = Vector2(0, -226)
outfits = [ExtResource("2_4a4w8"), ExtResource("3_ubk7e"), ExtResource("4_g562m")]

[node name="Camera2D" type="Camera2D" parent="."]
